[gd_scene load_steps=3 format=3 uid="uid://dbwg6qonuf61v"]

[ext_resource type="Texture2D" uid="uid://dong72sbtslox" path="res://addons/ResolutionManager/icons/iconfinder_desktop_3688496.png" id="1"]
[ext_resource type="Script" path="res://addons/ResolutionManager/ResolutionButton.gd" id="2"]

[node name="ResolutionButton" type="MenuButton"]
tooltip_text = "Quickly set base/test resolutions"
text = "Resolution"
icon = ExtResource("1")
item_count = 18
popup/item_0/text = "Stretch Settings"
popup/item_0/id = 0
popup/item_1/text = "Resolution List"
popup/item_1/id = 1
popup/item_2/text = "Desktop"
popup/item_2/id = -1
popup/item_2/separator = true
popup/item_3/text = "SVGA_4:3    (800x600)"
popup/item_3/id = 3
popup/item_4/text = "XGA_4:3    (1024x768)"
popup/item_4/id = 4
popup/item_5/text = "HD_16:9    (1366x768)"
popup/item_5/id = 5
popup/item_6/text = "FHD_16:9    (1920x1080)"
popup/item_6/id = 6
popup/item_7/text = "iPad"
popup/item_7/id = -1
popup/item_7/separator = true
popup/item_8/text = "iPad5th/Pro9.7_Landscape    (2048x1536)"
popup/item_8/id = 8
popup/item_9/text = "iPadMini2/3/4_Landscape    (2048x1536)"
popup/item_9/id = 9
popup/item_10/text = "iPhone"
popup/item_10/id = -1
popup/item_10/separator = true
popup/item_11/text = "iPhone6/6S/7/8_Portrait    (750x1334)"
popup/item_11/id = 11
popup/item_12/text = "iPhoneX/XS_Portrait    (1125x2436)"
popup/item_12/id = 12
popup/item_13/text = "iPhoneXSMax_Portrait    (1242x2688)"
popup/item_13/id = 13
popup/item_14/text = "Android"
popup/item_14/id = -1
popup/item_14/separator = true
popup/item_15/text = "WSVGA_Portrait    (600x1024)"
popup/item_15/id = 15
popup/item_16/text = "WVGA_Portrait    (480x800)"
popup/item_16/id = 16
popup/item_17/text = "HVGA_Portrait    (320x480)"
popup/item_17/id = 17
script = ExtResource("2")
